// My Tree
digraph {
	t [label="label 2 is < 2.35"]
	tl [label="res 0"]
	t -> tl [label=yes]
	tr [label="label 3 is < 1.5"]
	trl [label="res 1"]
	tr -> trl [label=yes]
	trr [label="label 2 is < 4.85"]
	trrl [label="label 1 is < 3.1"]
	trrll [label="res 2"]
	trrl -> trrll [label=yes]
	trrlr [label="res 1"]
	trrl -> trrlr [label=no]
	trr -> trrl [label=yes]
	trrr [label="label 3 is < 1.75"]
	trrrl [label="label 3 is < 1.65"]
	trrrll [label="res 2"]
	trrrl -> trrrll [label=yes]
	trrrlr [label="res 1"]
	trrrl -> trrrlr [label=no]
	trrr -> trrrl [label=yes]
	trrrr [label="res 2"]
	trrr -> trrrr [label=no]
	trr -> trrr [label=no]
	tr -> trr [label=no]
	t -> tr [label=no]
}
